<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Pendaftaran UKM Permata Ilmu</title>
    <style>
        body {
            background-image: url("gambar/pi1.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        
        body:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }
        
        h1 {
            color: dimgrey;
            text-align: center;
            font-family: Lucida Cerah;
        }
    </style>
</head>

<body>
    <h1>FORM PENDAFTARAN <br> UKM Permata Ilmu</h1>

    <div class="container mt-3">
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <div class="mb-3">
                <label for="pwd">Nama:</label>
                <input type="password" class="form-control" id="pwd" name="pswd">
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <form action="">
                Tanggal lahir <br> <input type="date" name="Tgl">
            </form>

            <label for="sel1" class="form-label">Program Studi:</label>
            <select class="form-select" id="sel1" name="sellist1">
              <option>Pendidikan Guru Pendidikan Anak Usia Dini</option>
              <option>Pendidikan Guru Sekolah Dasar</option>
              <option>Pendidikan Perikanan dan Kelautan</option>
              <option>Sistem Informasi Kelautan</option>
              <option>Logistik Kelautan</option>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </select>
            <br>

            <label for="sel1" class="form-label">Genre:</label>
            <select class="form-select" id="sel1" name="sellist1">
              <option>Laki-Laki</option>
              <option>Perempuan</option>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </select>
            <br>

            <div class="mb-3 mt-3">
                <label for="comment">Alasan Masuk UKM Permata Ilmu:</label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>

            <button type="submit" value="Simpan" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>