<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Struktur Organisasi</title>
    <style>
        body {
            background-image: url("gambar/pi1.JPG");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        
        body:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: -1;
        }
        
        h1 {
            color: dimgrey;
            text-align: center;
            font-family: Lucida Cerah;
        }
    </style>
</head>

<body>
    <h1>STRUKTUR ORGANISASI <br> UKM Permata Ilmu
    </h1>

    <table class="table">
        <tbody>
            <tr class="table-dark">
                <td>NAMA</td>
                <td>JABATAN</td>
                <td>ANGKATAN</td>
                <td>NTA</td>
                <td>PROFILE</td>
            </tr>
            <tr class="table-danger">
                <td>Aldy Charlie Rizky</td>
                <td>Ketua Umum</td>
                <td>21</td>
                <td>030821110412239</td>
                <td><a href="aldy.html">link</a></td>
            </tr>
            <tr class="table-danger">
                <td>Maskur Faris Ardani</td>
                <td>Wakil Ketua Umum</td>
                <td>22</td>
                <td>040519110413259</td>
                <td><a href="faris.html">link</a></td>
            </tr>
            <tr class="table-danger">
                <td>Nur Fatimah</td>
                <td>Sekretaris Umum I</td>
                <td>21</td>
                <td>030124110412249</td>
                <td><a href="nuy.html">link</a></td>
            </tr>
            <tr class="table-danger">
                <td>Elsa Syaila Arzetti</td>
                <td>Sekretaris Umum II</td>
                <td>23</td>
                <td>051128110414269</td>
                <td><a href="ila.html">link</a></td>
            </tr>
            <tr class="table-danger">
                <td>Rachel Palupi </td>
                <td>Bendahara Umum I</td>
                <td>21</td>
                <td>021210110412252</td>
                <td><a href="rachel.html">link</a></td>
            </tr>
            <tr class="table-danger">
                <td>Nabil Abitha Razqa Bukhari</td>
                <td>Bendahara Umum II</td>
                <td>23</td>
                <td>041213110414274</td>
                <td><a href="nabil.html">link</a></td>
            </tr>
            <tr class="table-warning">
                <td>Zifsya Nurbalqis</td>
                <td>Staff Divisi Pengaderan</td>
                <td>23</td>
                <td>040920110414280</td>
                <td><a href="zifsyah.html">link</a></td>
            </tr>
            <tr class="table-success">
                <td>Fikri Muhammad Mauluddin</td>
                <td>Kepala Divisi Karya dan Tata Tulis</td>
                <td>21</td>
                <td>030520110412242</td>
                <td><a href="fikri.html">link</a></td>
            </tr>

            <a href="index.html">Kembali</a>
        </tbody>
    </table>

</body>

</html>